[DEFAULT]
enabled = True of False
service_name = Service name
port = Port
filter = Filter path
journalctl = True or False (if True skip log-path)
log_path = Log path
max_retry = count of retry
find_time = vremya za kotoroe uchitivaetsya ip podozritelnym
bantime = time of ban

[SSHD]
enabled = True
service_name = sshd
port = 22
filter = ssh.conf
log_path = journalctl
max_retry = 2
find_time = 500
action = email.conf
bantime = 900

[HTTPD]
enabled = False
service_name = Service name
port = Port
filter = Filter path
log_path = journalctl
max_retry = count of retry
find_time = vremya za kotoroe uchitivaetsya ip podozritelnym
action = /home/jackpot/projects/BruteBan/action/email.py
bantime = time of ban
